.historic--container {
  min-height: 90vh;
  width: 100vw;
  background-color: var(--custom-light);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vh 0px;
  color: var(--custom-dark);
  flex-direction: column;
}

.historic--table {
  background-color: var(--card-surface);
  width: 80vw;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--card-border);
}

.historic--head {
  font-size: 24px;
  font-weight: 600;
  width: 100%;
  background-color: var(--card-head);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.historic--description {
  width: 100%;
  height: 6vh;
  background-color: var(--card-surface);
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--card-border);
  border-top: 2px solid var(--card-border);
}

.historic--description > div {
  flex: 1;
}

.historic--description > div > span {
  margin-left: 5vw;
}

.date-selector {
  min-height: 35vh;
  background-color: var(--card-surface);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.date-selector > input {
  width: 40%;
}

.buscar-btn {
  background-color: var(--custom-blue);
  border: none;
  padding: 10px 0px;
}

.buscar-btn:hover {
  transform: scale(1.02);
  filter: brightness(90%);
}

.historic--card {
  display: flex;
  background-color: var(--card-surface);
  min-height: 10vh;
  width: 100%;
  align-items: center;
  position: relative;
}

.historic--card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: var(--card-border);
}

.historic--card > div {
  flex: 1;
}

.historic--card > div > span {
  margin-left: 5vw;
}

.historic-name {
  display: flex;
}

.historic-card > div {
  display: flex;
}
